{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "owtuo9Q9JktlQXgBSLiD3",
      "type": "rectangle",
      "x": 240,
      "y": 610,
      "width": 340,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980775678,
      "version": 81,
      "versionNonce": 1233800930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820
    },
    {
      "id": "ZcVWl5sPFHV4kTIPhQsWs",
      "type": "text",
      "x": 351,
      "y": 622,
      "width": 130,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776333154,
      "version": 97,
      "versionNonce": 640682046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820,
      "text": "Login/Register",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login/Register"
    },
    {
      "id": "jp26Uk0hppAEVMUh4T7oj",
      "type": "rectangle",
      "x": 623,
      "y": 219,
      "width": 293,
      "height": 339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67109502,
      "version": 128,
      "versionNonce": 451027618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820
    },
    {
      "id": "tVmv08P6UojbF0I5_NPLL",
      "type": "rectangle",
      "x": 966,
      "y": 220,
      "width": 343,
      "height": 331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265313150,
      "version": 94,
      "versionNonce": 364925054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820
    },
    {
      "id": "IklcKgRCR22tu0dyd40fF",
      "type": "text",
      "x": 699,
      "y": 228,
      "width": 132,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463185982,
      "version": 82,
      "versionNonce": 1636400738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820,
      "text": "Shopping Lists",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shopping Lists"
    },
    {
      "id": "jAEgJhUwnPpWaXpegxI0z",
      "type": "text",
      "x": 1097,
      "y": 231,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485286654,
      "version": 96,
      "versionNonce": 1515151906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820,
      "text": "New List",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New List"
    },
    {
      "id": "2O-OFgpgGAqW9ot_PqQ10",
      "type": "rectangle",
      "x": 1000,
      "y": 604,
      "width": 347,
      "height": 346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516409406,
      "version": 108,
      "versionNonce": 1047054590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820
    },
    {
      "id": "2SvWsTzTg1syMjAVNOn8f",
      "type": "text",
      "x": 1111,
      "y": 613,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100040994,
      "version": 121,
      "versionNonce": 1344458210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820,
      "text": "Shopping List",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Shopping List"
    },
    {
      "id": "dort2-A3GhHlq0jug46zp",
      "type": "rectangle",
      "x": 612,
      "y": 600,
      "width": 329,
      "height": 349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953667198,
      "version": 57,
      "versionNonce": 1386412350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820
    },
    {
      "id": "m0nTZ3Videfg7sI1dFzzb",
      "type": "text",
      "x": 727,
      "y": 615,
      "width": 109,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474514366,
      "version": 30,
      "versionNonce": 1477624226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820,
      "text": "Item Search",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Item Search"
    },
    {
      "id": "ZyYK85s2ihNfMaaLZ7XVu",
      "type": "arrow",
      "x": 741,
      "y": 399,
      "width": 252,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779564066,
      "version": 125,
      "versionNonce": 223231330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeUhPjkiYA9W0KFt6mRjF",
        "focus": 0.8072054527750729,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "oyaoXxjgOrdAl5UMvhE0l",
      "type": "rectangle",
      "x": 281,
      "y": 218,
      "width": 285,
      "height": 351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750188002,
      "version": 67,
      "versionNonce": 1294221602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820
    },
    {
      "id": "vEa2pmTJ3_MABDnUPiTqt",
      "type": "text",
      "x": 373,
      "y": 227,
      "width": 107,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177509730,
      "version": 36,
      "versionNonce": 924146174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home Page"
    },
    {
      "id": "zXR8pCFPERMuuCdQun1Tu",
      "type": "arrow",
      "x": 522,
      "y": 530,
      "width": 115.80696807642653,
      "height": 90.56449951694071,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062854142,
      "version": 109,
      "versionNonce": 343662754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820,
      "points": [
        [
          0,
          0
        ],
        [
          115.80696807642653,
          90.56449951694071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "D5NyS5jHP7MHwTHV7Aw6N",
      "type": "arrow",
      "x": 538,
      "y": 254,
      "width": 127,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 498074274,
      "version": 79,
      "versionNonce": 1781101182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "w4W5BKlAdEC63zfesnbPm",
      "type": "arrow",
      "x": 830,
      "y": 376,
      "width": 210,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204168418,
      "version": 140,
      "versionNonce": 1027308642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374820,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "eFueaP3yXnUS2XKPBWNpF",
      "type": "arrow",
      "x": 502,
      "y": 514,
      "width": 4,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 889098658,
      "version": 32,
      "versionNonce": 7432958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ea_q31VvtHJbXJ7zUoSC",
      "type": "arrow",
      "x": 550,
      "y": 647,
      "width": 116,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284592958,
      "version": 28,
      "versionNonce": 166546402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sWerqFQzknjeeKmr5I0Ae",
      "type": "rectangle",
      "x": 663,
      "y": 280,
      "width": 203,
      "height": 58.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660576738,
      "version": 211,
      "versionNonce": 1330076478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821
    },
    {
      "id": "dFmvusulN8HReDZGX3_vQ",
      "type": "text",
      "x": 673,
      "y": 279.5,
      "width": 39,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968509438,
      "version": 28,
      "versionNonce": 803045282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "List 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "List 1"
    },
    {
      "id": "JvXsb3SXWHCClvyN0u0GP",
      "type": "text",
      "x": 694,
      "y": 299,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927564862,
      "version": 24,
      "versionNonce": 1718961022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "Items",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Items"
    },
    {
      "id": "4BFL7FBIPscwmpLe_XvV-",
      "type": "text",
      "x": 695,
      "y": 319,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076821858,
      "version": 30,
      "versionNonce": 1494301538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "Total",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Total"
    },
    {
      "id": "6WcLst6RJVlUPZ33UEq1C",
      "type": "text",
      "x": 760,
      "y": 299,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996330302,
      "version": 70,
      "versionNonce": 211765986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "Price + server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Price + server"
    },
    {
      "id": "Lwf0pW20oG1s_7hG_2trO",
      "type": "text",
      "x": 845,
      "y": 278,
      "width": 6,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734620350,
      "version": 17,
      "versionNonce": 133745726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "-",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "-"
    },
    {
      "id": "8YZ7Zlja2b_I_W55lT91b",
      "type": "rectangle",
      "x": 661,
      "y": 353,
      "width": 207,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726928482,
      "version": 57,
      "versionNonce": 316262882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821
    },
    {
      "id": "E5aK6TsE-Q016aqPTpDtX",
      "type": "text",
      "x": 670,
      "y": 360,
      "width": 39,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765529342,
      "version": 16,
      "versionNonce": 2011807038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "List 2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "List 2"
    },
    {
      "id": "bJRxut1BG7-gpnWFL1U5t",
      "type": "text",
      "x": 847,
      "y": 359,
      "width": 10,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146782270,
      "version": 11,
      "versionNonce": 579485090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "WeUhPjkiYA9W0KFt6mRjF",
      "type": "text",
      "x": 670,
      "y": 392,
      "width": 59,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094627874,
      "version": 19,
      "versionNonce": 1350264190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZyYK85s2ihNfMaaLZ7XVu",
          "type": "arrow"
        }
      ],
      "updated": 1643415374821,
      "text": "Add List",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Add List"
    },
    {
      "id": "HRcnMo5DyW9YxR5BmnfYN",
      "type": "text",
      "x": 1010,
      "y": 261,
      "width": 53,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530592062,
      "version": 16,
      "versionNonce": 326515042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "Name: ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name: "
    },
    {
      "id": "G0Ej0Jisyxz3NQsJaqcal",
      "type": "rectangle",
      "x": 1067,
      "y": 261,
      "width": 104,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732571810,
      "version": 39,
      "versionNonce": 825099710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821
    },
    {
      "id": "SW9Ko8kyg6xQp3JndZr1U",
      "type": "text",
      "x": 1015,
      "y": 290,
      "width": 96,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874168418,
      "version": 23,
      "versionNonce": 1156365602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "Data Center: ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data Center: "
    },
    {
      "id": "rvM8261CPYiN9lR-M6zSW",
      "type": "rectangle",
      "x": 1112,
      "y": 291,
      "width": 104,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491779170,
      "version": 44,
      "versionNonce": 1528995326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821
    },
    {
      "id": "VAx3XhMyv_8CC09W8DtTM",
      "type": "rectangle",
      "x": 1202,
      "y": 291,
      "width": 14,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789347646,
      "version": 33,
      "versionNonce": 1415366882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821
    },
    {
      "id": "OYdMnadyi3WQ3IuXBEudA",
      "type": "text",
      "x": 1117,
      "y": 292,
      "width": 48,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021371682,
      "version": 15,
      "versionNonce": 381007486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "Aether",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Aether"
    },
    {
      "id": "-fyaWExUZY_ZWhY6leklu",
      "type": "rectangle",
      "x": 1016,
      "y": 327,
      "width": 76,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313647038,
      "version": 43,
      "versionNonce": 1824267298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821
    },
    {
      "id": "sXvrI8--f_sWs2J1WjTKe",
      "type": "text",
      "x": 1021,
      "y": 330,
      "width": 49,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775596706,
      "version": 14,
      "versionNonce": 1639755518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "Create",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 415205246,
      "isDeleted": false,
      "id": "FAz9NfNOI5u3jd0Qqs5WO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 650.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 18,
      "seed": 1409535294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374821,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Item ID: ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item ID: "
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2055026530,
      "isDeleted": false,
      "id": "u3vetT6yeqT3f3hwn6K9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 650.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 18,
      "seed": 953757090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374821
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1620961214,
      "isDeleted": false,
      "id": "nXg0gcblz4covRjYE0UhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 679.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 18,
      "seed": 1054045566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374821,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Data Center: ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Center: "
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1852046114,
      "isDeleted": false,
      "id": "RBr87v9vzEl5bSSmAV7Hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 680.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 17,
      "seed": 1650927970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374821
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 373702654,
      "isDeleted": false,
      "id": "WZRLxCRjnEKRiH5pXAcH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 680.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 16,
      "seed": 973346238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374821
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 138168034,
      "isDeleted": false,
      "id": "RDgx18dQ2NjYhjOPk9Qq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 681.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 18,
      "seed": 1749003554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374821,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Elemental",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elemental"
    },
    {
      "id": "edJXEtvgxrQ0OBrX9UPI5",
      "type": "text",
      "x": 662,
      "y": 721,
      "width": 114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606699134,
      "version": 20,
      "versionNonce": 1572442174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "Search Results:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Search Results:"
    },
    {
      "id": "SdKHcQzkK46iRcidq8_jN",
      "type": "rectangle",
      "x": 660,
      "y": 748,
      "width": 241,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735568062,
      "version": 52,
      "versionNonce": 546642594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821
    },
    {
      "id": "vJYE9yZKJHApe_dB_7WL1",
      "type": "rectangle",
      "x": 662,
      "y": 701,
      "width": 58.99999999999999,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690155490,
      "version": 65,
      "versionNonce": 853071998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821
    },
    {
      "id": "p_0HF2PAWmy2Xk2w1i8yW",
      "type": "text",
      "x": 666,
      "y": 702,
      "width": 52,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92544802,
      "version": 11,
      "versionNonce": 639465058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Search"
    },
    {
      "id": "brzdgHd5hhwO_5ummEbHJ",
      "type": "text",
      "x": 879,
      "y": 360,
      "width": 12,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828012542,
      "version": 6,
      "versionNonce": 1835342014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "SL__Rcr0GWfYjN1jVo_cs",
      "type": "text",
      "x": 879,
      "y": 283,
      "width": 12,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194285694,
      "version": 58,
      "versionNonce": 1503943202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "KfmCal63xBCOj0j-ez_UN",
      "type": "text",
      "x": 792,
      "y": 281,
      "width": 29,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766931106,
      "version": 11,
      "versionNonce": 169395682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1643415374821,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Edit"
    },
    {
      "id": "H6gMVP9eBH7WYypE8-165",
      "type": "text",
      "x": 797,
      "y": 359,
      "width": 29,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637526562,
      "version": 9,
      "versionNonce": 1428717886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374821,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Edit"
    },
    {
      "id": "PuDqMPLEjPO3DiYlzAOOy",
      "type": "rectangle",
      "x": 1051,
      "y": 660,
      "width": 236,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13548898,
      "version": 88,
      "versionNonce": 1351203234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822
    },
    {
      "id": "iEt7rjI1vnXhd8jD2iGYM",
      "type": "rectangle",
      "x": 660,
      "y": 876,
      "width": 240,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819582014,
      "version": 37,
      "versionNonce": 557951358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822
    },
    {
      "id": "wxG6kfatdFthI1Pic7NQG",
      "type": "text",
      "x": 669,
      "y": 883,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625533054,
      "version": 18,
      "versionNonce": 1277572450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822,
      "text": "Add to list: ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Add to list: "
    },
    {
      "id": "N_sXmrr2rlnh8VuW0uEUX",
      "type": "rectangle",
      "x": 748,
      "y": 881,
      "width": 111,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315066018,
      "version": 34,
      "versionNonce": 411814334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822
    },
    {
      "id": "RAPHXN0Nzaq5a2F2zchlV",
      "type": "rectangle",
      "x": 843,
      "y": 881,
      "width": 15,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503627326,
      "version": 27,
      "versionNonce": 1581070626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822
    },
    {
      "id": "mfcI2MbaOPBD004-A8O2_",
      "type": "text",
      "x": 751,
      "y": 883,
      "width": 39,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108728638,
      "version": 11,
      "versionNonce": 438821374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822,
      "text": "List 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "List 1"
    },
    {
      "id": "UeeQSUROEMtjJiqWO13AR",
      "type": "text",
      "x": 1059,
      "y": 667,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373456546,
      "version": 11,
      "versionNonce": 1715324130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822,
      "text": "Item 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Item 1"
    },
    {
      "id": "kSI7FEIlxnCxOj9J6B67_",
      "type": "text",
      "x": 1266,
      "y": 666,
      "width": 12,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491448226,
      "version": 8,
      "versionNonce": 2031546942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822,
      "text": "X",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 878146658,
      "isDeleted": false,
      "id": "Qlb930y6oE-bG5FIGRZRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 691.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 31,
      "seed": 1170115938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374822
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1985084094,
      "isDeleted": false,
      "id": "nQ7ceU2zoR7blqRuIkWuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 698.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 1699017150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374822,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 2"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1273927714,
      "isDeleted": false,
      "id": "vrGrKA7xH_y4WUWKTkCIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 697.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 18,
      "seed": 856330530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374822,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 570422014,
      "isDeleted": false,
      "id": "WAvMx9HuTCm2oOq0jHyFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 721.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 31,
      "seed": 1729124158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374822
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1953186786,
      "isDeleted": false,
      "id": "uCTqUFw81_-8xGKo6jR7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 728.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 18,
      "seed": 305284002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374822,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 3"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1304748862,
      "isDeleted": false,
      "id": "WZo8U3QA8Kv1rjAvpyhkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 727.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 18,
      "seed": 331267966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374822,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "X",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 131889058,
      "isDeleted": false,
      "id": "EWGqwJcmbxTXPysNdZcuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 752.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 68.99999999999996,
      "seed": 1048402594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374822
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1275186046,
      "isDeleted": false,
      "id": "4DGHJmVIMPCYSB2ZcUpqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 759.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 18,
      "seed": 1989449854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415374822,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Add an Item",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add an Item"
    },
    {
      "id": "ED9TfP5BMZk6zdDY4moOJ",
      "type": "text",
      "x": 1063,
      "y": 789,
      "width": 61,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658569442,
      "version": 13,
      "versionNonce": 2063051710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822,
      "text": "Item ID: ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Item ID: "
    },
    {
      "id": "OaSAPmsP_ZzOxBPwOyLdY",
      "type": "rectangle",
      "x": 1127,
      "y": 789,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489969534,
      "version": 48,
      "versionNonce": 309884706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822
    },
    {
      "id": "dd4MqXAitdvP-2u2Q0TJv",
      "type": "rectangle",
      "x": 1233,
      "y": 787,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163452222,
      "version": 39,
      "versionNonce": 1221035006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yorNU9D472rK9iI57AvaR"
        }
      ],
      "updated": 1643415374822
    },
    {
      "id": "yorNU9D472rK9iI57AvaR",
      "type": "text",
      "x": 1238,
      "y": 792,
      "width": 31,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999527266,
      "version": 12,
      "versionNonce": 744571618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dd4MqXAitdvP-2u2Q0TJv",
      "originalText": "Add"
    },
    {
      "id": "u_mIhQLeGEkzs_SrJQKvn",
      "type": "rectangle",
      "x": 277,
      "y": 661,
      "width": 126,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221679970,
      "version": 61,
      "versionNonce": 930239550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415374822
    },
    {
      "id": "pFQNZFgE9WKu9XcoZcecS",
      "type": "rectangle",
      "x": 276,
      "y": 716,
      "width": 125,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624841342,
      "version": 33,
      "versionNonce": 1674666110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415379420
    },
    {
      "id": "QaYghLwN5r9DeQMBe_v1o",
      "type": "rectangle",
      "x": 276,
      "y": 766,
      "width": 124,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80834146,
      "version": 30,
      "versionNonce": 919329854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415382837
    },
    {
      "id": "pT_yy1-Fc4sHgbaeLoaHT",
      "type": "rectangle",
      "x": 276,
      "y": 822,
      "width": 125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369280162,
      "version": 37,
      "versionNonce": 1521371682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415387053
    },
    {
      "id": "TgF7JDdgS0W2XubfUbsM4",
      "type": "rectangle",
      "x": 447,
      "y": 664,
      "width": 109,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634151166,
      "version": 27,
      "versionNonce": 101016638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415390762
    },
    {
      "id": "hpRXxNVVgSIRYQYwGATHn",
      "type": "rectangle",
      "x": 451,
      "y": 713,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386251938,
      "version": 29,
      "versionNonce": 366404386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415393865
    },
    {
      "id": "NbuMeGaU-4QjfETr2HqHw",
      "type": "rectangle",
      "x": 276,
      "y": 863,
      "width": 72.00000000000001,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30791678,
      "version": 80,
      "versionNonce": 930236606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdDbfe43ocXevA7vdnmIQ"
        }
      ],
      "updated": 1643415440022
    },
    {
      "id": "m5JYl1JwRFGw4yRYQoiUV",
      "type": "rectangle",
      "x": 453,
      "y": 759,
      "width": 58,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333931390,
      "version": 32,
      "versionNonce": 2135278846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBKYZqQk-oezG42C9P9sa"
        }
      ],
      "updated": 1643415455739
    },
    {
      "id": "CfgkN_jKg92XvX4CcxNBp",
      "type": "text",
      "x": 276,
      "y": 645,
      "width": 79,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662716222,
      "version": 11,
      "versionNonce": 1845164158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415409076,
      "text": "Username:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Username:"
    },
    {
      "id": "E3ScsP7O6yR-jhLo6eGEM",
      "type": "text",
      "x": 276,
      "y": 699,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034770018,
      "version": 8,
      "versionNonce": 710134142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415415252,
      "text": "Email:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Email:"
    },
    {
      "id": "dwYwxSzOOrY6F5FR9cliO",
      "type": "text",
      "x": 277,
      "y": 750,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751179106,
      "version": 11,
      "versionNonce": 1822586914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415419941,
      "text": "Password:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Password:"
    },
    {
      "id": "bhYx1NEFbb4zj0sA5itAq",
      "type": "text",
      "x": 276,
      "y": 806,
      "width": 136,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130318078,
      "version": 21,
      "versionNonce": 460303806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415431733,
      "text": "Confirm Password:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Confirm Password:"
    },
    {
      "id": "hdDbfe43ocXevA7vdnmIQ",
      "type": "text",
      "x": 281,
      "y": 868,
      "width": 62.000000000000014,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592739326,
      "version": 34,
      "versionNonce": 699831678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415439578,
      "text": "Register",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NbuMeGaU-4QjfETr2HqHw",
      "originalText": "Register"
    },
    {
      "id": "Z26tAhtb9nGTA5HM4MEps",
      "type": "text",
      "x": 449,
      "y": 647,
      "width": 79,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904298750,
      "version": 11,
      "versionNonce": 58729022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415445348,
      "text": "Username:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Username:"
    },
    {
      "id": "MwozC3sbr5zGSOugOFaES",
      "type": "text",
      "x": 450,
      "y": 693,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230205602,
      "version": 11,
      "versionNonce": 189858658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415449644,
      "text": "Password:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Password:"
    },
    {
      "id": "iBKYZqQk-oezG42C9P9sa",
      "type": "text",
      "x": 458,
      "y": 764,
      "width": 48,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256081186,
      "version": 9,
      "versionNonce": 1889052194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415455093,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "m5JYl1JwRFGw4yRYQoiUV",
      "originalText": "Login"
    },
    {
      "id": "lFSSpf01yLsjdh0PGWLoc",
      "type": "text",
      "x": 860,
      "y": 220,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719694654,
      "version": 16,
      "versionNonce": 1357436734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643415472020,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Logout"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 462380706,
      "isDeleted": false,
      "id": "YuJd0Nahxqb11LSyr_vV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 18,
      "seed": 1345126242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415490128,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Logout",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 68065442,
      "isDeleted": false,
      "id": "aWDRLNuRYuwzudIyvNLEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 18,
      "seed": 1362049634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415493433,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Logout",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1722423550,
      "isDeleted": false,
      "id": "TylXt48zKIQIcJ6_0L8Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 18,
      "seed": 431436898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643415495967,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Logout",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}